spring.application.name=GraphQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/graphql
spring.datasource.username=Simon
spring.datasource.password=password
